{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/indexnow-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/generate-buzz",
      "schedule": "0 8 * * *"
    }
  ]
}
